# SpringMedicalRecord

./: README.md  nbactions.tmp  pom.xml  test.trace.db
src/main/java/com/example/: BasicApplication.java  LoginController.java  MvcConfig.java
src/main/java/com/example/control/: ControlHistori.java  ControlJadwal.java  Control_dokter.java  control_baarang.java  control_diagnosa.java  control_obat.java  control_pasien.java  control_rawat.java
src/main/java/com/example/control/rest/: control_diagnosa_rest.java  control_dokter_rest.java  control_jadwal_calender_rest.java  control_obat_rest.java  control_pasien_rest.java  control_rawat_rest.java
src/main/java/com/example/model/: Diagnosa.java  Dokter.java  Jadwal.java  Obat.java  Pasien.java  rawat_jalan.java
src/main/java/com/example/repo/: RepoDiagnosa.java  RepoJadwal.java  Repo_Dokter.java  repo_obat.java  repo_pasien.java  repo_rawat.java
src/main/resources/: application.properties
src/main/resources/templates/: layout.html
src/main/resources/templates/Diagnosa/: Diagnosa.html
src/main/resources/templates/barang/: barang.html
src/main/resources/templates/fragments/: header.html  main-sidebar.html
src/main/resources/templates/jadwal/: jadwal.html  modal_dokter.html
src/main/resources/templates/obat/: obat.html
src/main/resources/templates/pasien/: pasien.html
src/main/resources/templates/rawat_jalan/: rawat_jalan.html
