spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop


spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:testdb





#spring.thymeleaf.cache: false
spring.resources.static-locations=classpath:/static/
spring.thymeleaf.mode=HTML

#spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
#show sql statement

#show sql values
#spring.application.name=SpringBootRMI
#server.port=1111
#spring.boot.admin.notify.slack.webhook-url=https://hooks.slack.com/services/T59877979797676/08908089AL/0999999999996767671eL
#spring.boot.admin.notify.slack.message="*#{application.name}*  is *#{to.status}*"
