spring.jpa.show-sql=true






spring.datasource.url=ec2-54-83-197-230.compute-1.amazonaws.com
spring.datasource.username=owvywuijnhmlvj
spring.datasource.password=54518bcfd12cf77a5e0b236c487c8da8e96d296838464b5cc86dac1d0e1fbb25
spring.jpa.hibernate.ddl-auto=update


#spring.thymeleaf.cache: false
spring.resources.static-locations=classpath:/static/
spring.thymeleaf.mode=HTML

#spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
#show sql statement

#show sql values
#spring.application.name=SpringBootRMI
#server.port=1111
#spring.boot.admin.notify.slack.webhook-url=https://hooks.slack.com/services/T59877979797676/08908089AL/0999999999996767671eL
#spring.boot.admin.notify.slack.message="*#{application.name}*  is *#{to.status}*"
