spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=root
#spring.datasource.password=root

#spring.thymeleaf.cache: false
spring.resources.static-locations=classpath:/static/
spring.thymeleaf.mode=HTML

#spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
#show sql statement

#show sql values
